{% extends "base.tera" %}

{% block title %}App - VANTA{% endblock title %}

{% block head %}
<script src="/public/app.js" defer></script>
{% endblock head %}

{% block content %}
<div class="app-header">
    <h2>Your Vault</h2>
    <button class="hamburger" id="hamburgerBtn" onclick="toggleMobileMenu()" aria-label="Menu">&#9776;</button>
    <div class="actions" id="actionsMenu">
        <button onclick="openUploadModal()">Upload</button>
        <div class="dropdown">
            <button onclick="toggleToolsMenu()">Tools ▾</button>
            <div class="dropdown-menu" id="toolsDropdown">
                <button onclick="openBulkTagMode()">Bulk Tag</button>
                <button onclick="openRenameTagModal()">Rename Tag</button>
            </div>
        </div>
        <button onclick="logout()">Logout</button>
        <button onclick="lockVault()" class="danger">Lock Vault</button>
    </div>
</div>

<!-- Upload Modal -->
<div id="uploadModal" class="modal-overlay">
    <div class="modal card">
        <button class="close-btn" onclick="closeUploadModal()">&times;</button>
        <h3>Upload Images</h3>
        <div class="upload-zone" id="uploadZone">
            <input type="file" id="fileInput" accept="image/jpeg,image/png,image/webp" multiple>
            <p>Drag & drop images here or click to browse</p>
            <p class="hint">Supports JPEG, PNG, WebP (max 50 MB each)</p>
        </div>
        <div class="upload-actions" id="uploadActions" style="display:none;">
            <span class="file-name" id="fileName"></span>
            <button onclick="uploadImage()" id="uploadBtn">Upload</button>
            <button onclick="clearUpload()" class="secondary">Cancel</button>
        </div>
        <p id="uploadMessage"></p>
    </div>
</div>

<!-- Tag Search Bar -->
<div class="tag-bar">
    <div class="suggestion-wrap">
        <input type="text" id="tagSearch" placeholder="Search tags" autocomplete="off">
        <div id="tagSuggestions" class="tag-suggestions"></div>
    </div>
    <button onclick="searchByTags()">Search</button>
</div>

<h3>Images <span id="imageCount" class="count"></span></h3>
<div id="gallery" class="grid"></div>

<!-- Lightbox -->
<div id="lightbox" class="lightbox">
    <button class="close-btn" onclick="closeLightbox()">&times;</button>
    <img id="lightbox-img" alt="Full size image">
    <div class="lightbox-toolbar">
        <div class="lightbox-tags" id="lightboxTags"></div>
        <div class="lightbox-actions">
            <button onclick="openTagModal()">Tag</button>
            <button onclick="openInfoModal()">Info</button>
            <a id="lightbox-download" href="#" download>Download</a>
            <button onclick="deleteCurrentLightboxImage()" class="danger">Delete</button>
        </div>
    </div>
</div>

<!-- Tag Modal -->
<div id="tagModal" class="modal-overlay">
    <div class="modal card modal-sm">
        <button class="close-btn" onclick="closeTagModal()">&times;</button>
        <h3>Manage Tags</h3>
        <div id="currentTags" class="tag-list"></div>
        <div class="modal-input-row">
            <div class="suggestion-wrap">
                <input type="text" id="newTagInput" placeholder="Add tags..." autocomplete="off">
                <div id="addTagSuggestions" class="tag-suggestions"></div>
            </div>
            <button onclick="addTagToImage()">Add</button>
        </div>
        <p class="hint" style="margin-top:0.5rem;">Space separated. Letters, numbers, hyphens, underscores only</p>
    </div>
</div>

<!-- Info Modal -->
<div id="infoModal" class="modal-overlay">
    <div class="modal card modal-md">
        <button class="close-btn" onclick="closeInfoModal()">&times;</button>
        <h3>Image Info</h3>
        <div id="infoContent" class="info-list"></div>
    </div>
</div>

<!-- Bulk Tag Banner -->
<div id="bulkTagBanner" class="bulk-banner" style="display:none;">
    <span id="bulkTagCount" class="bulk-count">0 selected</span>
    <span class="bulk-hint">Click images to toggle selection</span>
    <button onclick="applyBulkTag()" id="bulkTagSaveBtn">Apply</button>
    <button onclick="cancelBulkTag()" class="bulk-cancel-btn">Cancel</button>
</div>

<!-- Bulk Tag Modal -->
<div id="bulkTagModal" class="modal-overlay">
    <div class="modal card modal-md">
        <button class="close-btn" onclick="cancelBulkTag()">&times;</button>
        <h3>Bulk Tag</h3>
        <p class="hint" style="margin-top:-0.5rem;">Add tags then select which images should have them.</p>
        <div class="bulk-tags-display" id="bulkTagsDisplay"></div>
        <div class="suggestion-wrap" style="margin-top:0.5rem;">
            <input type="text" id="bulkTagName" placeholder="Type tag and press Enter..." autocomplete="off">
            <div id="bulkTagSuggestions" class="tag-suggestions"></div>
        </div>
        <div class="modal-actions">
            <button onclick="cancelBulkTag()" class="secondary">Cancel</button>
            <button onclick="startBulkSelection()" id="bulkStartBtn">Select Images</button>
        </div>
    </div>
</div>

<!-- Rename Tag Modal -->
<div id="renameTagModal" class="modal-overlay">
    <div class="modal card modal-md">
        <button class="close-btn" onclick="closeRenameTagModal()">&times;</button>
        <h3>Rename Tag</h3>
        <div class="modal-form">
            <div class="suggestion-wrap">
                <label class="hint field-label">Current tag</label>
                <input type="text" id="renameOldTag" placeholder="Select tag to rename" autocomplete="off">
                <div id="renameOldTagSuggestions" class="tag-suggestions"></div>
            </div>
            <div>
                <label class="hint field-label">New name</label>
                <input type="text" id="renameNewTag" placeholder="New tag name" autocomplete="off">
            </div>
            <div class="modal-actions" style="margin-top:0;">
                <button onclick="closeRenameTagModal()" class="secondary">Cancel</button>
                <button onclick="executeRenameTag()" id="renameTagBtn">Rename</button>
            </div>
            <p id="renameTagMsg" style="margin:0;"></p>
        </div>
    </div>
</div>
{% endblock content %}
