{% extends "base.tera" %}

{% block title %}App - VANTA{% endblock title %}

{% block content %}
<div class="app-header">
    <h2>Your Vault</h2>
    <div class="actions">
        <button onclick="openUploadModal()">Upload</button>
        <button onclick="logout()">Logout</button>
        <button onclick="lockVault()" class="danger">Lock Vault</button>
    </div>
</div>

<!-- Upload Modal -->
<div id="uploadModal" class="modal-overlay">
    <div class="modal card">
        <button class="close-btn" onclick="closeUploadModal()">&times;</button>
        <h3>Upload Images</h3>
        <div class="upload-zone" id="uploadZone">
            <input type="file" id="fileInput" accept="image/jpeg,image/png,image/webp" multiple>
            <p>Drag & drop images here or click to browse</p>
            <p class="hint">Supports JPEG, PNG, WebP</p>
        </div>
        <div class="upload-actions" id="uploadActions" style="display: none;">
            <span class="file-name" id="fileName"></span>
            <button onclick="uploadImage()" id="uploadBtn">Upload</button>
            <button onclick="clearUpload()" class="secondary">Cancel</button>
        </div>
        <p id="uploadMessage"></p>
    </div>
</div>

<!-- Tag Search Bar -->
<div class="tag-bar" id="tagBar">
    <input type="text" id="tagSearch" placeholder="Search tags: tag1 tag2 -excluded" autocomplete="off">
    <button onclick="searchByTags()">Search</button>
    <button onclick="clearTagSearch()" class="secondary">Clear</button>
    <div id="tagSuggestions" class="tag-suggestions"></div>
</div>

<h3>Images <span id="imageCount" class="count"></span></h3>
<div id="gallery" class="grid"></div>

<!-- Lightbox Modal -->
<div id="lightbox" class="lightbox">
    <button class="close-btn" onclick="closeLightbox()">&times;</button>
    <img id="lightbox-img" alt="Full size image">
    <div class="lightbox-toolbar">
        <div class="lightbox-tags" id="lightboxTags"></div>
        <div class="lightbox-actions">
            <button onclick="openTagModal()">Tag</button>
            <button onclick="openInfoModal()">Info</button>
            <a id="lightbox-download" href="#" download>Download</a>
            <button onclick="deleteCurrentLightboxImage()" class="danger">Delete</button>
        </div>
    </div>
</div>

<!-- Tag Modal -->
<div id="tagModal" class="modal-overlay">
    <div class="modal card" style="max-width: 350px;">
        <button class="close-btn" onclick="closeTagModal()">&times;</button>
        <h3>Manage Tags</h3>
        <div id="currentTags" class="tag-list"></div>
        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
            <input type="text" id="newTagInput" placeholder="Add tag..." maxlength="32" style="flex: 1;">
            <button onclick="addTagToImage()">Add</button>
        </div>
        <p class="hint" style="margin-top: 0.5rem;">Letters, numbers, hyphens, underscores only</p>
    </div>
</div>

<!-- Info Modal -->
<div id="infoModal" class="modal-overlay">
    <div class="modal card" style="max-width: 450px;">
        <button class="close-btn" onclick="closeInfoModal()">&times;</button>
        <h3>Image Info</h3>
        <div id="infoContent" class="info-list"></div>
    </div>
</div>

<script>
    let currentLightboxImageId = null;
    let currentLightboxTags = [];
    let currentTagQuery = '';
    let allImages = [];
    let allTags = []; // {name, count}
    
    const uploadModal = document.getElementById('uploadModal');
    const tagModal = document.getElementById('tagModal');
    const infoModal = document.getElementById('infoModal');
    const uploadZone = document.getElementById('uploadZone');
    const fileInput = document.getElementById('fileInput');
    const uploadActions = document.getElementById('uploadActions');
    const fileNameEl = document.getElementById('fileName');
    const tagSearchInput = document.getElementById('tagSearch');
    const tagSuggestions = document.getElementById('tagSuggestions');

    // Modal handlers
    function openUploadModal() {
        uploadModal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closeUploadModal() {
        uploadModal.classList.remove('active');
        document.body.style.overflow = '';
        clearUpload();
    }

    function openTagModal() {
        tagModal.classList.add('active');
        renderCurrentTags();
    }

    function closeTagModal() {
        tagModal.classList.remove('active');
        document.getElementById('newTagInput').value = '';
    }

    function openInfoModal() {
        infoModal.classList.add('active');
        renderInfoContent();
    }

    function closeInfoModal() {
        infoModal.classList.remove('active');
    }

    function renderInfoContent() {
        const container = document.getElementById('infoContent');
        const image = allImages.find(img => img.id === currentLightboxImageId);
        
        if (!image) {
            container.innerHTML = '<p>Image not found</p>';
            return;
        }

        const createdDate = new Date(image.created_at * 1000).toLocaleString();
        const variants = image.variants || [];
        
        container.innerHTML = `
            <div class="info-row"><span class="info-label">ID</span><span class="info-value mono">${image.id}</span></div>
            <div class="info-row"><span class="info-label">Format</span><span class="info-value">${image.original_mime}</span></div>
            <div class="info-row"><span class="info-label">Original Size</span><span class="info-value">${formatBytes(image.original_size)}</span></div>
            <div class="info-row"><span class="info-label">Created</span><span class="info-value">${createdDate}</span></div>
            <div class="info-row"><span class="info-label">Variants</span><span class="info-value">${variants.join(', ') || 'None'}</span></div>
            <div class="info-row"><span class="info-label">Tags</span><span class="info-value">${(image.tags || []).join(', ') || 'None'}</span></div>
        `;
    }

    function formatBytes(bytes) {
        if (bytes === 0) return '0 B';
        const k = 1024;
        const sizes = ['B', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    function renderCurrentTags() {
        const container = document.getElementById('currentTags');
        if (currentLightboxTags.length === 0) {
            container.innerHTML = '<p class="hint">No tags yet</p>';
        } else {
            container.innerHTML = currentLightboxTags.map(tag => 
                `<span class="tag-chip">${tag} <button onclick="removeTagFromImage('${tag}')">&times;</button></span>`
            ).join('');
        }
    }

    async function addTagToImage() {
        const input = document.getElementById('newTagInput');
        const tag = input.value.trim();
        if (!tag || !currentLightboxImageId) return;

        try {
            const response = await fetch(`/api/images/${currentLightboxImageId}/tags`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ tag })
            });

            if (response.ok) {
                const entry = await response.json();
                currentLightboxTags = entry.tags;
                // Update allImages cache
                const idx = allImages.findIndex(img => img.id === currentLightboxImageId);
                if (idx !== -1) allImages[idx].tags = entry.tags;
                renderCurrentTags();
                renderLightboxTags();
                input.value = '';
                loadTags();
            } else {
                const text = await response.text();
                alert('Error: ' + text);
            }
        } catch (error) {
            alert('Error adding tag');
        }
    }

    async function removeTagFromImage(tag) {
        if (!currentLightboxImageId) return;

        try {
            const response = await fetch(`/api/images/${currentLightboxImageId}/tags?tag=${encodeURIComponent(tag)}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                const entry = await response.json();
                currentLightboxTags = entry.tags;
                // Update allImages cache
                const idx = allImages.findIndex(img => img.id === currentLightboxImageId);
                if (idx !== -1) allImages[idx].tags = entry.tags;
                renderCurrentTags();
                renderLightboxTags();
                loadTags();
            }
        } catch (error) {
            alert('Error removing tag');
        }
    }

    function renderLightboxTags() {
        const container = document.getElementById('lightboxTags');
        if (currentLightboxTags.length === 0) {
            container.innerHTML = '';
        } else {
            container.innerHTML = currentLightboxTags.map(tag => 
                `<span class="tag-chip small">${tag}</span>`
            ).join('');
        }
    }

    // Close modals when clicking overlay
    [uploadModal, tagModal, infoModal].forEach(modal => {
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
    });

    // Enter key to add tag
    document.getElementById('newTagInput').addEventListener('keydown', (e) => {
        if (e.key === 'Enter') addTagToImage();
    });

    // Drag and drop handlers
    uploadZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadZone.classList.add('dragover');
    });

    uploadZone.addEventListener('dragleave', () => {
        uploadZone.classList.remove('dragover');
    });

    uploadZone.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadZone.classList.remove('dragover');
        if (e.dataTransfer.files.length > 0) {
            fileInput.files = e.dataTransfer.files;
            showFileSelection();
        }
    });

    fileInput.addEventListener('change', () => {
        if (fileInput.files.length > 0) {
            showFileSelection();
        }
    });

    function showFileSelection() {
        const count = fileInput.files.length;
        fileNameEl.innerText = count === 1 ? fileInput.files[0].name : `${count} files selected`;
        uploadActions.style.display = 'flex';
    }

    function clearUpload() {
        fileInput.value = '';
        uploadActions.style.display = 'none';
        document.getElementById('uploadMessage').innerText = '';
    }

    async function logout() {
        await fetch('/api/logout', { method: 'POST' });
        window.location.href = '/unlock';
    }

    async function lockVault() {
        await fetch('/api/lock', { method: 'POST' });
        window.location.href = '/unlock';
    }

    function openLightbox(id) {
        currentLightboxImageId = id;
        const image = allImages.find(img => img.id === id);
        currentLightboxTags = image ? (image.tags || []) : [];
        
        const lightbox = document.getElementById('lightbox');
        const img = document.getElementById('lightbox-img');
        img.src = '';
        img.src = `/api/images/${id}/high`;
        document.getElementById('lightbox-download').href = `/api/images/${id}/original`;
        renderLightboxTags();
        lightbox.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    function closeLightbox() {
        document.getElementById('lightbox').style.display = 'none';
        document.body.style.overflow = '';
        currentLightboxImageId = null;
        currentLightboxTags = [];
        closeTagModal();
        closeInfoModal();
    }

    async function deleteCurrentLightboxImage() {
        if (currentLightboxImageId) {
            const success = await deleteImage(currentLightboxImageId);
            if (success) closeLightbox();
        }
    }

    document.getElementById('lightbox').addEventListener('click', (e) => {
        if (e.target.id === 'lightbox') closeLightbox();
    });

    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            closeLightbox();
            closeUploadModal();
            closeTagModal();
            closeInfoModal();
        }
    });

    async function loadTags() {
        try {
            const response = await fetch('/api/tags');
            if (!response.ok) return;
            
            const tags = await response.json();
            allTags = tags.map(t => ({ name: t, count: 0 }));
        } catch (error) {
            console.error('Failed to load tags', error);
        }
    }

    function searchByTags() {
        currentTagQuery = tagSearchInput.value.trim();
        loadImages();
        hideSuggestions();
    }

    function clearTagSearch() {
        tagSearchInput.value = '';
        currentTagQuery = '';
        loadImages();
        hideSuggestions();
    }

    // Tag suggestions
    function showSuggestions() {
        const input = tagSearchInput.value;
        const words = input.split(/\s+/);
        const currentWord = words[words.length - 1] || '';
        const isExclude = currentWord.startsWith('-');
        const searchTerm = isExclude ? currentWord.slice(1) : currentWord;
        
        if (searchTerm.length === 0) {
            hideSuggestions();
            return;
        }
        
        const matches = allTags
            .filter(t => t.name.toLowerCase().includes(searchTerm.toLowerCase()))
            .slice(0, 8);
        
        if (matches.length === 0) {
            hideSuggestions();
            return;
        }
        
        tagSuggestions.innerHTML = matches.map(t => 
            `<div class="suggestion" onclick="selectSuggestion('${isExclude ? '-' : ''}${t.name}')">${isExclude ? '-' : ''}${t.name}</div>`
        ).join('');
        tagSuggestions.style.display = 'block';
    }

    function selectSuggestion(tag) {
        const input = tagSearchInput.value;
        const words = input.split(/\s+/);
        words[words.length - 1] = tag;
        tagSearchInput.value = words.join(' ') + ' ';
        tagSearchInput.focus();
        hideSuggestions();
    }

    function hideSuggestions() {
        tagSuggestions.style.display = 'none';
    }

    tagSearchInput.addEventListener('input', showSuggestions);
    tagSearchInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            e.preventDefault();
            searchByTags();
        } else if (e.key === 'Escape') {
            hideSuggestions();
        }
    });
    tagSearchInput.addEventListener('blur', () => {
        setTimeout(hideSuggestions, 150);
    });

    async function loadImages() {
        const gallery = document.getElementById('gallery');
        gallery.innerHTML = '<p>Loading...</p>';
        
        try {
            const url = currentTagQuery 
                ? `/api/images?q=${encodeURIComponent(currentTagQuery)}`
                : '/api/images';
            const response = await fetch(url);
            if (response.status === 403 || response.status === 401) {
                window.location.href = '/unlock';
                return;
            }
            if (!response.ok) throw new Error('Failed to load images');
            
            const images = await response.json();
            allImages = images;
            gallery.innerHTML = '';
            
            document.getElementById('imageCount').innerText = `(${images.length})`;
            
            if (images.length === 0) {
                gallery.innerHTML = currentTagQuery 
                    ? '<p>No images match this search.</p>'
                    : '<p>No images yet. Upload some!</p>';
                return;
            }

            images.forEach(image => {
                const div = document.createElement('div');
                div.className = 'image-card';
                
                const img = document.createElement('img');
                img.src = `/api/images/${image.id}/thumbnail`;
                img.loading = 'lazy';
                img.alt = 'Encrypted Image';
                img.onclick = () => openLightbox(image.id);
                
                div.appendChild(img);
                gallery.appendChild(div);
            });
            
        } catch (error) {
            gallery.innerText = `Error: ${error.message}`;
        }
    }

    async function uploadImage() {
        const files = fileInput.files;
        const msg = document.getElementById('uploadMessage');
        const btn = document.getElementById('uploadBtn');
        
        if (files.length === 0) {
            msg.innerText = 'Please select a file';
            msg.className = 'error';
            return;
        }

        btn.disabled = true;
        msg.className = '';

        let successCount = 0;
        let errorCount = 0;

        for (let i = 0; i < files.length; i++) {
            msg.innerText = `Uploading ${i + 1} of ${files.length}...`;
            
            const formData = new FormData();
            formData.append('file', files[i]);

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) successCount++;
                else errorCount++;
            } catch (error) {
                errorCount++;
            }
        }

        btn.disabled = false;
        
        if (errorCount === 0) {
            msg.innerText = `${successCount} image${successCount > 1 ? 's' : ''} uploaded`;
            msg.className = 'success';
            setTimeout(() => closeUploadModal(), 1000);
            loadImages();
        } else if (successCount > 0) {
            msg.innerText = `${successCount} uploaded, ${errorCount} failed`;
            msg.className = 'error';
            loadImages();
        } else {
            msg.innerText = 'Upload failed';
            msg.className = 'error';
        }
    }

    async function deleteImage(id) {
        if (!confirm('Delete this image?')) return false;
        
        try {
            const response = await fetch(`/api/images/${id}`, { method: 'DELETE' });
            if (response.ok) {
                loadImages();
                loadTags();
                return true;
            }
            alert('Failed to delete image');
            return false;
        } catch (error) {
            alert('Error deleting image');
            return false;
        }
    }

    loadImages();
    loadTags();
</script>
{% endblock content %}
