{% extends "base.tera" %}

{% block title %}App - VANTA{% endblock title %}

{% block content %}
<div class="app-header">
    <h2>Your Vault</h2>
    <button class="hamburger" id="hamburgerBtn" onclick="toggleMobileMenu()" aria-label="Menu">&#9776;</button>
    <div class="actions" id="actionsMenu">
        <button onclick="openUploadModal()">Upload</button>
        <div class="dropdown">
            <button onclick="toggleToolsMenu()">Tools ▾</button>
            <div class="dropdown-menu" id="toolsDropdown">
                <button onclick="openBulkTagMode()">Bulk Tag</button>
                <button onclick="openRenameTagModal()">Rename Tag</button>
            </div>
        </div>
        <button onclick="logout()">Logout</button>
        <button onclick="lockVault()" class="danger">Lock Vault</button>
    </div>
</div>

<!-- Upload Modal -->
<div id="uploadModal" class="modal-overlay">
    <div class="modal card">
        <button class="close-btn" onclick="closeUploadModal()">&times;</button>
        <h3>Upload Images</h3>
        <div class="upload-zone" id="uploadZone">
            <input type="file" id="fileInput" accept="image/jpeg,image/png,image/webp" multiple>
            <p>Drag & drop images here or click to browse</p>
            <p class="hint">Supports JPEG, PNG, WebP (max 50 MB each)</p>
        </div>
        <div class="upload-actions" id="uploadActions" style="display: none;">
            <span class="file-name" id="fileName"></span>
            <button onclick="uploadImage()" id="uploadBtn">Upload</button>
            <button onclick="clearUpload()" class="secondary">Cancel</button>
        </div>
        <p id="uploadMessage"></p>
    </div>
</div>

<!-- Tag Search Bar -->
<div class="tag-bar" id="tagBar">
    <div class="search-input-wrapper">
        <input type="text" id="tagSearch" placeholder="Search tags" autocomplete="off">
        <div id="tagSuggestions" class="tag-suggestions"></div>
    </div>
    <button onclick="searchByTags()">Search</button>
</div>

<h3>Images <span id="imageCount" class="count"></span></h3>
<div id="gallery" class="grid"></div>

<!-- Lightbox Modal -->
<div id="lightbox" class="lightbox">
    <button class="close-btn" onclick="closeLightbox()">&times;</button>
    <img id="lightbox-img" alt="Full size image">
    <div class="lightbox-toolbar">
        <div class="lightbox-tags" id="lightboxTags"></div>
        <div class="lightbox-actions">
            <button onclick="openTagModal()">Tag</button>
            <button onclick="openInfoModal()">Info</button>
            <a id="lightbox-download" href="#" download>Download</a>
            <button onclick="deleteCurrentLightboxImage()" class="danger">Delete</button>
        </div>
    </div>
</div>

<!-- Tag Modal -->
<div id="tagModal" class="modal-overlay">
    <div class="modal card" style="max-width: 350px;">
        <button class="close-btn" onclick="closeTagModal()">&times;</button>
        <h3>Manage Tags</h3>
        <div id="currentTags" class="tag-list"></div>
        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
            <div style="position: relative; flex: 1;">
                <input type="text" id="newTagInput" placeholder="Add tags..." style="width: 100%; box-sizing: border-box;" autocomplete="off">
                <div id="addTagSuggestions" class="tag-suggestions"></div>
            </div>
            <button onclick="addTagToImage()">Add</button>
        </div>
        <p class="hint" style="margin-top: 0.5rem;">Space separated. Letters, numbers, hyphens, underscores only</p>
    </div>
</div>

<!-- Info Modal -->
<div id="infoModal" class="modal-overlay">
    <div class="modal card" style="max-width: 450px;">
        <button class="close-btn" onclick="closeInfoModal()">&times;</button>
        <h3>Image Info</h3>
        <div id="infoContent" class="info-list"></div>
    </div>
</div>

<!-- Bulk Tag Banner (shown above gallery during bulk mode) -->
<div id="bulkTagBanner" class="bulk-banner" style="display:none;">
    <span id="bulkTagCount" class="bulk-count">0 selected</span>
    <span class="bulk-hint">Click images to toggle selection</span>
    <button onclick="applyBulkTag()" id="bulkTagSaveBtn">Apply</button>
    <button onclick="cancelBulkTag()" class="bulk-cancel-btn">Cancel</button>
</div>

<!-- Bulk Tag Modal -->
<div id="bulkTagModal" class="modal-overlay">
    <div class="modal card" style="max-width:420px;">
        <button class="close-btn" onclick="cancelBulkTag()">&times;</button>
        <h3>Bulk Tag</h3>
        <p class="hint" style="margin-top:-0.5rem;">Add tags then select which images should have them.</p>
        <div class="bulk-tags-display" id="bulkTagsDisplay"></div>
        <div style="position:relative;margin-top:0.5rem;">
            <input type="text" id="bulkTagName" placeholder="Type tag and press Enter..." autocomplete="off">
            <div id="bulkTagSuggestions" class="tag-suggestions"></div>
        </div>
        <div style="display:flex;gap:0.5rem;justify-content:flex-end;margin-top:1rem;">
            <button onclick="cancelBulkTag()" class="secondary">Cancel</button>
            <button onclick="startBulkSelection()" id="bulkStartBtn">Select Images</button>
        </div>
    </div>
</div>

<!-- Rename Tag Modal -->
<div id="renameTagModal" class="modal-overlay">
    <div class="modal card" style="max-width: 400px;">
        <button class="close-btn" onclick="closeRenameTagModal()">&times;</button>
        <h3>Rename Tag</h3>
        <div style="display:flex;flex-direction:column;gap:1rem;">
            <div style="position:relative;">
                <label class="hint" style="display:block;margin-bottom:0.25rem;">Current tag</label>
                <input type="text" id="renameOldTag" placeholder="Select tag to rename" autocomplete="off">
                <div id="renameOldTagSuggestions" class="tag-suggestions"></div>
            </div>
            <div>
                <label class="hint" style="display:block;margin-bottom:0.25rem;">New name</label>
                <input type="text" id="renameNewTag" placeholder="New tag name" autocomplete="off">
            </div>
            <div style="display:flex;gap:0.5rem;justify-content:flex-end;">
                <button onclick="closeRenameTagModal()" class="secondary">Cancel</button>
                <button onclick="executeRenameTag()" id="renameTagBtn">Rename</button>
            </div>
            <p id="renameTagMsg" style="margin:0;"></p>
        </div>
    </div>
</div>

<script>
    let currentLightboxImageId = null;
    let currentLightboxTags = [];
    let currentTagQuery = '';
    let allImages = [];
    let allTags = []; // {name, count}

    // Hamburger menu
    function toggleMobileMenu() {
        document.getElementById('actionsMenu').classList.toggle('open');
    }
    document.addEventListener('click', (e) => {
        const menu = document.getElementById('actionsMenu');
        const btn = document.getElementById('hamburgerBtn');
        if (!menu.contains(e.target) && !btn.contains(e.target)) {
            menu.classList.remove('open');
        }
    });
    
    const uploadModal = document.getElementById('uploadModal');
    const tagModal = document.getElementById('tagModal');
    const infoModal = document.getElementById('infoModal');
    const uploadZone = document.getElementById('uploadZone');
    const fileInput = document.getElementById('fileInput');
    const uploadActions = document.getElementById('uploadActions');
    const fileNameEl = document.getElementById('fileName');
    const tagSearchInput = document.getElementById('tagSearch');
    const tagSuggestions = document.getElementById('tagSuggestions');

    // Modal handlers
    function openUploadModal() {
        uploadModal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closeUploadModal() {
        uploadModal.classList.remove('active');
        document.body.style.overflow = '';
        clearUpload();
    }

    function openTagModal() {
        tagModal.classList.add('active');
        renderCurrentTags();
    }

    function closeTagModal() {
        tagModal.classList.remove('active');
        document.getElementById('newTagInput').value = '';
    }

    function openInfoModal() {
        infoModal.classList.add('active');
        renderInfoContent();
    }

    function closeInfoModal() {
        infoModal.classList.remove('active');
    }

    function renderInfoContent() {
        const container = document.getElementById('infoContent');
        const image = allImages.find(img => img.id === currentLightboxImageId);
        
        if (!image) {
            container.innerHTML = '<p>Image not found</p>';
            return;
        }

        const createdDate = new Date(image.created_at * 1000).toLocaleString();
        const variants = image.variants || [];
        
        container.innerHTML = `
            <div class="info-row"><span class="info-label">ID</span><span class="info-value mono">${image.id}</span></div>
            <div class="info-row"><span class="info-label">Format</span><span class="info-value">${image.original_mime}</span></div>
            <div class="info-row"><span class="info-label">Original Size</span><span class="info-value">${formatBytes(image.original_size)}</span></div>
            <div class="info-row"><span class="info-label">Created</span><span class="info-value">${createdDate}</span></div>
            <div class="info-row"><span class="info-label">Variants</span><span class="info-value">${variants.join(', ') || 'None'}</span></div>
            <div class="info-row"><span class="info-label">Tags</span><span class="info-value">${(image.tags || []).join(', ') || 'None'}</span></div>
        `;
    }

    function formatBytes(bytes) {
        if (bytes === 0) return '0 B';
        const k = 1024;
        const sizes = ['B', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    function renderCurrentTags() {
        const container = document.getElementById('currentTags');
        if (currentLightboxTags.length === 0) {
            container.innerHTML = '<p class="hint">No tags yet</p>';
        } else {
            container.innerHTML = currentLightboxTags.map(tag => 
                `<span class="tag-chip">${tag} <button onclick="removeTagFromImage('${tag}')">&times;</button></span>`
            ).join('');
        }
    }

    async function addTagToImage() {
        const input = document.getElementById('newTagInput');
        const rawValue = input.value.trim();
        if (!rawValue || !currentLightboxImageId) return;
        
        const tags = rawValue.split(/\s+/).filter(t => t.length > 0);
        if (tags.length === 0) return;

        let successCount = 0;
        input.disabled = true;

        for (const tag of tags) {
            try {
                const response = await fetch(`/api/images/${currentLightboxImageId}/tags`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ tag })
                });

                if (response.ok) {
                    const entry = await response.json();
                    currentLightboxTags = entry.tags;
                    // Update allImages cache
                    const idx = allImages.findIndex(img => img.id === currentLightboxImageId);
                    if (idx !== -1) allImages[idx].tags = entry.tags;
                    successCount++;
                } else {
                    console.error(`Failed to add tag: ${tag}`);
                }
            } catch (error) {
                console.error(`Error adding tag: ${tag}`, error);
            }
        }
        
        input.disabled = false;
        
        if (successCount > 0) {
            renderCurrentTags();
            renderLightboxTags();
            input.value = '';
            loadTags();
        } else if (successCount === 0 && tags.length > 0) {
             alert('Failed to add tags');
        }
    }

    async function removeTagFromImage(tag) {
        if (!currentLightboxImageId) return;

        try {
            const response = await fetch(`/api/images/${currentLightboxImageId}/tags?tag=${encodeURIComponent(tag)}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                const entry = await response.json();
                currentLightboxTags = entry.tags;
                // Update allImages cache
                const idx = allImages.findIndex(img => img.id === currentLightboxImageId);
                if (idx !== -1) allImages[idx].tags = entry.tags;
                renderCurrentTags();
                renderLightboxTags();
                loadTags();
            }
        } catch (error) {
            alert('Error removing tag');
        }
    }

    function renderLightboxTags() {
        const container = document.getElementById('lightboxTags');
        if (currentLightboxTags.length === 0) {
            container.innerHTML = '';
        } else {
            container.innerHTML = currentLightboxTags.map(tag => 
                `<span class="tag-chip small">${tag}</span>`
            ).join('');
        }
    }

    // Close modals when clicking overlay
    [uploadModal, tagModal, infoModal].forEach(modal => {
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
    });

    // Enter key to add tag
    document.getElementById('newTagInput').addEventListener('keydown', (e) => {
        if (e.key === 'Enter') addTagToImage();
    });

    // Drag and drop handlers
    uploadZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadZone.classList.add('dragover');
    });

    uploadZone.addEventListener('dragleave', () => {
        uploadZone.classList.remove('dragover');
    });

    uploadZone.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadZone.classList.remove('dragover');
        if (e.dataTransfer.files.length > 0) {
            fileInput.files = e.dataTransfer.files;
            showFileSelection();
        }
    });

    fileInput.addEventListener('change', () => {
        if (fileInput.files.length > 0) {
            showFileSelection();
        }
    });

    const MAX_FILE_SIZE = 50 * 1024 * 1024; // 50 MB

    function showFileSelection() {
        const count = fileInput.files.length;
        const msg = document.getElementById('uploadMessage');
        let oversized = 0;
        for (let i = 0; i < fileInput.files.length; i++) {
            if (fileInput.files[i].size > MAX_FILE_SIZE) oversized++;
        }
        if (oversized > 0) {
            msg.innerText = `${oversized} file(s) exceed 50 MB limit`;
            msg.className = 'error';
        } else {
            msg.innerText = '';
            msg.className = '';
        }
        fileNameEl.innerText = count === 1 ? fileInput.files[0].name : `${count} files selected`;
        uploadActions.style.display = 'flex';
    }

    function clearUpload() {
        fileInput.value = '';
        uploadActions.style.display = 'none';
        document.getElementById('uploadMessage').innerText = '';
    }

    async function logout() {
        await fetch('/api/logout', { method: 'POST' });
        window.location.href = '/unlock';
    }

    async function lockVault() {
        await fetch('/api/lock', { method: 'POST' });
        window.location.href = '/unlock';
    }

    function openLightbox(id) {
        currentLightboxImageId = id;
        const image = allImages.find(img => img.id === id);
        currentLightboxTags = image ? (image.tags || []) : [];
        
        const lightbox = document.getElementById('lightbox');
        const img = document.getElementById('lightbox-img');
        img.src = '';
        img.src = `/api/images/${id}/high`;
        document.getElementById('lightbox-download').href = `/api/images/${id}/original`;
        renderLightboxTags();
        lightbox.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    function closeLightbox() {
        document.getElementById('lightbox').style.display = 'none';
        document.body.style.overflow = '';
        currentLightboxImageId = null;
        currentLightboxTags = [];
        closeTagModal();
        closeInfoModal();
    }

    async function deleteCurrentLightboxImage() {
        if (currentLightboxImageId) {
            const success = await deleteImage(currentLightboxImageId);
            if (success) closeLightbox();
        }
    }

    document.getElementById('lightbox').addEventListener('click', (e) => {
        if (e.target.id === 'lightbox') closeLightbox();
    });

    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            if (bulkTagMode || bulkTagModal.classList.contains('active')) { cancelBulkTag(); return; }
            closeLightbox();
            closeUploadModal();
            closeTagModal();
            closeInfoModal();
            closeRenameTagModal();
        }
    });

    async function loadTags() {
        try {
            const response = await fetch('/api/tags');
            if (!response.ok) return;
            
            const tags = await response.json();
            allTags = tags.map(t => ({ name: t, count: 0 }));
        } catch (error) {
            console.error('Failed to load tags', error);
        }
    }

    function searchByTags() {
        currentTagQuery = tagSearchInput.value.trim();
        loadImages();
        hideSuggestions();
    }

    // Tag suggestions
    function hideSuggestions() {
        document.querySelectorAll('.tag-suggestions').forEach(el => el.style.display = 'none');
    }

    function setupTagSuggestions(inputId, containerId) {
        const input = document.getElementById(inputId);
        const container = document.getElementById(containerId);
        if (!input || !container) return;
        
        const show = () => {
            const rawVal = input.value;
            const words = rawVal.split(/\s+/);
            const currentWord = words[words.length - 1] || '';
            const isExclude = currentWord.startsWith('-');
            const searchTerm = isExclude ? currentWord.slice(1) : currentWord;
            
            if (searchTerm.length === 0) {
                container.style.display = 'none';
                return;
            }
            
            const matches = allTags
                .filter(t => t.name.toLowerCase().includes(searchTerm.toLowerCase()))
                .slice(0, 8);
            
            if (matches.length === 0) {
                container.style.display = 'none';
                return;
            }
            
            container.innerHTML = matches.map(t => {
                 const val = (isExclude ? '-' : '') + t.name;
                 return `<div class="suggestion" role="button">${val}</div>`; 
            }).join('');
            container.style.display = 'block';

            container.querySelectorAll('.suggestion').forEach(child => {
                child.onclick = (e) => {
                   e.preventDefault();
                   const tag = child.innerText;
                   const words = input.value.split(/\s+/);
                   words[words.length - 1] = tag;
                   input.value = words.join(' ') + ' ';
                   input.focus();
                   container.style.display = 'none';
                };
            });
        };

        input.addEventListener('input', show);
        input.addEventListener('focus', () => { if(input.value) show(); });
        input.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') hideSuggestions();
        });
        input.addEventListener('blur', () => setTimeout(hideSuggestions, 150));
    }

    // Initialize suggestions
    setupTagSuggestions('tagSearch', 'tagSuggestions');
    setupTagSuggestions('newTagInput', 'addTagSuggestions');

    tagSearchInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            e.preventDefault();
            searchByTags();
        }
    });

    // ===== Tools Menu =====
    function toggleToolsMenu() {
        document.getElementById('toolsDropdown').classList.toggle('open');
    }
    document.addEventListener('click', (e) => {
        const dd = document.getElementById('toolsDropdown');
        if (dd && !e.target.closest('.dropdown')) {
            dd.classList.remove('open');
        }
    });

    // ===== Bulk Tag Mode =====
    let bulkTagMode = false;
    let bulkSelected = new Set();
    let bulkTags = [];
    const bulkTagModal = document.getElementById('bulkTagModal');

    function openBulkTagMode() {
        bulkTagMode = false;
        bulkSelected.clear();
        bulkTags = [];
        document.getElementById('actionsMenu').classList.remove('open');
        document.getElementById('toolsDropdown').classList.remove('open');
        document.getElementById('bulkTagName').value = '';
        renderBulkTagChips();
        bulkTagModal.classList.add('active');
        document.body.style.overflow = 'hidden';
        document.getElementById('bulkTagName').focus();
    }

    bulkTagModal.addEventListener('click', (e) => {
        if (e.target === bulkTagModal) cancelBulkTag();
    });

    function startBulkSelection() {
        if (bulkTags.length === 0) { alert('Add at least one tag first'); return; }
        bulkTagModal.classList.remove('active');
        document.body.style.overflow = '';
        bulkTagMode = true;
        document.getElementById('bulkTagBanner').style.display = 'flex';
        updateBulkGallery();
    }

    function cancelBulkTag() {
        bulkTagMode = false;
        bulkSelected.clear();
        bulkTags = [];
        bulkTagModal.classList.remove('active');
        document.body.style.overflow = '';
        document.getElementById('bulkTagBanner').style.display = 'none';
        updateBulkGallery();
    }

    function addBulkTag(tagName) {
        const t = tagName.trim().toLowerCase();
        if (t && !bulkTags.includes(t)) {
            bulkTags.push(t);
            renderBulkTagChips();
        }
    }

    function removeBulkTag(tagName) {
        bulkTags = bulkTags.filter(t => t !== tagName);
        renderBulkTagChips();
    }

    function renderBulkTagChips() {
        const container = document.getElementById('bulkTagsDisplay');
        if (bulkTags.length === 0) {
            container.innerHTML = '<p class="hint" style="margin:0;">No tags added yet</p>';
        } else {
            container.innerHTML = bulkTags.map(tag =>
                `<span class="tag-chip">${tag} <button onclick="removeBulkTag('${tag}')">&times;</button></span>`
            ).join('');
        }
        // Update the "Select Images" button state
        const startBtn = document.getElementById('bulkStartBtn');
        if (startBtn) startBtn.disabled = bulkTags.length === 0;
    }

    function imageHasAllBulkTags(img) {
        const imgTags = (img.tags || []).map(t => t.toLowerCase());
        return bulkTags.every(t => imgTags.includes(t));
    }

    function updateBulkGallery() {
        const gallery = document.getElementById('gallery');
        const cards = gallery.querySelectorAll('.image-card');
        const hasTags = bulkTags.length > 0;

        cards.forEach((card) => {
            const imgId = card.dataset.imageId;
            if (!imgId) return;
            card.classList.remove('bulk-mode', 'bulk-selected', 'bulk-dimmed');
            if (!bulkTagMode) return;

            card.classList.add('bulk-mode');
            const img = allImages.find(i => i.id === imgId);
            if (!img) return;

            const wasOriginal = hasTags && imageHasAllBulkTags(img);
            const toggled = bulkSelected.has(imgId);
            const willHaveTag = wasOriginal !== toggled;

            if (willHaveTag) {
                card.classList.add('bulk-selected');
            } else if (hasTags) {
                card.classList.add('bulk-dimmed');
            }
        });

        let count = 0;
        allImages.forEach(img => {
            const wasOriginal = hasTags && imageHasAllBulkTags(img);
            const toggled = bulkSelected.has(img.id);
            if (wasOriginal !== toggled) count++;
        });
        document.getElementById('bulkTagCount').innerText = `${count} selected`;
    }

    document.getElementById('bulkTagName').addEventListener('keydown', (e) => {
        const input = e.target;
        if (e.key === 'Enter') {
            e.preventDefault();
            const parts = input.value.split(/\s+/).filter(t => t.length > 0);
            parts.forEach(t => addBulkTag(t));
            input.value = '';
        } else if (e.key === 'Backspace' && input.value === '' && bulkTags.length > 0) {
            removeBulkTag(bulkTags[bulkTags.length - 1]);
        }
    });

    function handleBulkClick(imageId) {
        if (bulkSelected.has(imageId)) {
            bulkSelected.delete(imageId);
        } else {
            bulkSelected.add(imageId);
        }
        updateBulkGallery();
    }

    async function applyBulkTag() {
        if (bulkTags.length === 0) return;

        const btn = document.getElementById('bulkTagSaveBtn');
        btn.disabled = true;
        btn.innerText = 'Applying...';

        let errors = 0;
        const hasTags = bulkTags.length > 0;
        for (const img of allImages) {
            const wasOriginal = hasTags && imageHasAllBulkTags(img);
            const toggled = bulkSelected.has(img.id);
            const shouldHaveTag = wasOriginal !== toggled;

            if (shouldHaveTag && !wasOriginal) {
                for (const tag of bulkTags) {
                    const imgTags = (img.tags || []).map(t => t.toLowerCase());
                    if (imgTags.includes(tag)) continue;
                    try {
                        const res = await fetch(`/api/images/${img.id}/tags`, {
                            method: 'POST',
                            headers: {'Content-Type':'application/json'},
                            body: JSON.stringify({tag})
                        });
                        if (res.ok) {
                            const entry = await res.json();
                            const idx = allImages.findIndex(i => i.id === img.id);
                            if (idx !== -1) allImages[idx].tags = entry.tags;
                        } else errors++;
                    } catch { errors++; }
                }
            } else if (!shouldHaveTag && wasOriginal) {
                for (const tag of bulkTags) {
                    try {
                        const res = await fetch(`/api/images/${img.id}/tags?tag=${encodeURIComponent(tag)}`, {
                            method: 'DELETE'
                        });
                        if (res.ok) {
                            const entry = await res.json();
                            const idx = allImages.findIndex(i => i.id === img.id);
                            if (idx !== -1) allImages[idx].tags = entry.tags;
                        } else errors++;
                    } catch { errors++; }
                }
            }
        }

        btn.disabled = false;
        btn.innerText = 'Apply';

        if (errors > 0) alert(`${errors} operation(s) failed`);

        cancelBulkTag();
        loadImages();
        loadTags();
    }

    // ===== Rename Tag =====
    const renameTagModal = document.getElementById('renameTagModal');

    function openRenameTagModal() {
        document.getElementById('actionsMenu').classList.remove('open');
        document.getElementById('toolsDropdown').classList.remove('open');
        renameTagModal.classList.add('active');
        document.getElementById('renameOldTag').value = '';
        document.getElementById('renameNewTag').value = '';
        document.getElementById('renameTagMsg').innerText = '';
        document.getElementById('renameOldTag').focus();
    }

    function closeRenameTagModal() {
        renameTagModal.classList.remove('active');
    }

    renameTagModal.addEventListener('click', (e) => {
        if (e.target === renameTagModal) closeRenameTagModal();
    });

    async function executeRenameTag() {
        const oldTag = document.getElementById('renameOldTag').value.trim();
        const newTag = document.getElementById('renameNewTag').value.trim();
        const msg = document.getElementById('renameTagMsg');

        if (!oldTag || !newTag) {
            msg.innerText = 'Both fields are required';
            msg.className = 'error';
            return;
        }

        const btn = document.getElementById('renameTagBtn');
        btn.disabled = true;
        btn.innerText = 'Renaming...';

        try {
            const res = await fetch('/api/tags/rename', {
                method: 'POST',
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify({old_tag: oldTag, new_tag: newTag})
            });
            if (res.ok) {
                const data = await res.json();
                msg.innerText = `Renamed across ${data.renamed} image(s)`;
                msg.className = 'success';
                loadImages();
                loadTags();
                setTimeout(() => closeRenameTagModal(), 1200);
            } else {
                const text = await res.text();
                msg.innerText = 'Error: ' + text;
                msg.className = 'error';
            }
        } catch (error) {
            msg.innerText = 'Failed to rename tag';
            msg.className = 'error';
        }

        btn.disabled = false;
        btn.innerText = 'Rename';
    }

    // Setup suggestions for bulk tag and rename tag
    setupTagSuggestions('bulkTagName', 'bulkTagSuggestions');
    setupTagSuggestions('renameOldTag', 'renameOldTagSuggestions');

    async function loadImages() {
        const gallery = document.getElementById('gallery');
        gallery.innerHTML = '<p>Loading...</p>';
        
        try {
            const url = currentTagQuery 
                ? `/api/images?q=${encodeURIComponent(currentTagQuery)}`
                : '/api/images';
            const response = await fetch(url);
            if (response.status === 403 || response.status === 401) {
                window.location.href = '/unlock';
                return;
            }
            if (!response.ok) throw new Error('Failed to load images');
            
            const images = await response.json();
            allImages = images;
            gallery.innerHTML = '';
            
            document.getElementById('imageCount').innerText = `(${images.length})`;
            
            if (images.length === 0) {
                gallery.innerHTML = currentTagQuery 
                    ? '<p>No images match this search.</p>'
                    : '<p>No images yet. Upload some!</p>';
                return;
            }

            images.forEach(image => {
                const div = document.createElement('div');
                div.className = 'image-card';
                div.dataset.imageId = image.id;
                div.onclick = () => {
                    if (bulkTagMode) {
                        handleBulkClick(image.id);
                    } else {
                        openLightbox(image.id);
                    }
                };
                
                const img = document.createElement('img');
                img.src = `/api/images/${image.id}/thumbnail`;
                img.loading = 'lazy';
                img.alt = 'Encrypted Image';
                
                div.appendChild(img);
                gallery.appendChild(div);
            });

            if (bulkTagMode) updateBulkGallery();
            
        } catch (error) {
            gallery.innerText = `Error: ${error.message}`;
        }
    }

    async function uploadImage() {
        const files = fileInput.files;
        const msg = document.getElementById('uploadMessage');
        const btn = document.getElementById('uploadBtn');
        
        if (files.length === 0) {
            msg.innerText = 'Please select a file';
            msg.className = 'error';
            return;
        }

        btn.disabled = true;
        msg.className = '';

        let successCount = 0;
        let errorCount = 0;

        for (let i = 0; i < files.length; i++) {
            if (files[i].size > MAX_FILE_SIZE) {
                errorCount++;
                continue;
            }
            msg.innerText = `Uploading ${i + 1} of ${files.length}...`;
            
            const formData = new FormData();
            formData.append('file', files[i]);

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) successCount++;
                else errorCount++;
            } catch (error) {
                errorCount++;
            }
        }

        btn.disabled = false;
        
        if (errorCount === 0) {
            msg.innerText = `${successCount} image${successCount > 1 ? 's' : ''} uploaded`;
            msg.className = 'success';
            setTimeout(() => closeUploadModal(), 1000);
            loadImages();
        } else if (successCount > 0) {
            msg.innerText = `${successCount} uploaded, ${errorCount} failed`;
            msg.className = 'error';
            loadImages();
        } else {
            msg.innerText = 'Upload failed';
            msg.className = 'error';
        }
    }

    async function deleteImage(id) {
        if (!confirm('Delete this image?')) return false;
        
        try {
            const response = await fetch(`/api/images/${id}`, { method: 'DELETE' });
            if (response.ok) {
                loadImages();
                loadTags();
                return true;
            }
            alert('Failed to delete image');
            return false;
        } catch (error) {
            alert('Error deleting image');
            return false;
        }
    }

    loadImages();
    loadTags();
</script>
{% endblock content %}
