{% extends "base.tera" %}

{% block title %}Unlock - VANTA{% endblock title %}

{% block content %}
<div class="auth-container">
    <div class="card auth-card">
        <h2>{% if status == "login_only" %}Welcome Back{% else %}Unlock Vault{% endif %}</h2>
        {% if status == "login_only" %}
            <p>The vault is unlocked. Enter your password to continue.</p>
        {% else %}
            <p>Enter your master password to unlock the vault.</p>
        {% endif %}
        <form id="unlockForm">
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">{% if status == "login_only" %}Login{% else %}Unlock{% endif %}</button>
        </form>
        <p id="message" class="error"></p>
    </div>
</div>

<script>
    document.getElementById('unlockForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const btn = e.target.querySelector('button');
        const password = document.getElementById('password').value;
        const messageEl = document.getElementById('message');
        messageEl.innerText = '';
        btn.disabled = true;
        btn.innerText = 'Unlocking...';
        
        try {
            const response = await fetch('/api/unlock', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ password })
            });
            
            if (response.ok) {
                window.location.href = '/app';
            } else {
                const text = await response.text();
                messageEl.innerText = 'Error: ' + text;
                btn.disabled = false;
                btn.innerText = '{% if status == "login_only" %}Login{% else %}Unlock{% endif %}';
            }
        } catch (error) {
            messageEl.innerText = 'Error: ' + error.message;
            btn.disabled = false;
            btn.innerText = '{% if status == "login_only" %}Login{% else %}Unlock{% endif %}';
        }
    });
</script>
{% endblock content %}
